<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xH4-kQ-Emi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcq-Ol-sea">
                                <color key="backgroundColor" red="0.80659496784210205" green="0.84453344345092773" blue="0.86463403701782227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ccv-c5-V42"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hpu-7U-kSt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YBZ-Zl-tN8"/>
                                </connections>
                            </pickerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bvS-Ow-5f4">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="hgh-eM-d8n" customClass="SNTimeTableFlowLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell0" id="x2k-ZA-3cp">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7j-py-y94">
                                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="leadingMargin" secondItem="Z7j-py-y94" secondAttribute="leading" id="emy-ca-yRc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Z7j-py-y94" secondAttribute="trailing" id="jLk-Vw-0Ij"/>
                                            <constraint firstAttribute="topMargin" secondItem="Z7j-py-y94" secondAttribute="top" id="pvf-F4-Wvd"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qzW-hq-nLg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Diq-jD-lwe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bvS-Ow-5f4" firstAttribute="top" secondItem="Bcq-Ol-sea" secondAttribute="bottom" id="2wD-5H-AYh"/>
                            <constraint firstItem="Bcq-Ol-sea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ed2-Df-ERE"/>
                            <constraint firstItem="Bcq-Ol-sea" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-200" id="UWo-Vy-skX"/>
                            <constraint firstItem="bvS-Ow-5f4" firstAttribute="left" secondItem="8bC-Xf-vdC" secondAttribute="left" id="gin-XC-o3A"/>
                            <constraint firstAttribute="trailing" secondItem="bvS-Ow-5f4" secondAttribute="trailing" id="gkR-oT-SPc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bcq-Ol-sea" secondAttribute="trailing" constant="-20" id="mPF-WZ-FK8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bvS-Ow-5f4" secondAttribute="bottom" id="rnF-N0-8zX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fEu-zN-gPU"/>
                    <connections>
                        <outlet property="collectionView" destination="bvS-Ow-5f4" id="Nxd-uX-BhG"/>
                        <outlet property="constraintBottom" destination="UWo-Vy-skX" id="cWv-9s-8Da"/>
                        <outlet property="pvWeek" destination="Bcq-Ol-sea" id="M0g-Js-Iem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2kp-pg-Mnp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xH4-kQ-Emi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Yvk-S4-diS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oXo-MI-lfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd4-1R-fBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="312"/>
        </scene>
    </scenes>
</document>
